<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>About</title>
</head>
<body>
    <header>
        <div >
            <nav id="navbar">
                
                <ul id="menu">
                <li><a href="Home.html" >Home</a></li>
                <li><a href="Gallery.html" >Gallery</a></li>
                <li><a href="#" class="active">About</a></li>
                <img src="logo.png" alt="" id="logo">
                <li><a href="Contact.html" >Contact</a></li>              
                <li><a href="login.html" >Login</a></li>
                <li><a href="#" ></a></li>
                <li><a><span style="font-size: large;" class="glyphicon">&#xe003;</span></a></li>
                <li><a href="#" ></a></li>
                
                </ul>
            </nav>
        </div>
    </header>
   
    <footer class="footer">
        <div class="contain">
          <div class="row">
  
            <div class="footer-col">
              <h4>— Venue </h4>
                <ul>
                  <li><a href="#">26 Bridge</a></li>
                  <li><a href="#">190 North</a></li>
                  <li><a href="#">501 Union</a></li>
                  <li><a href="#">A632 Hudson</a></li>
                  <li><a href="#">Bedford Post Inn</a></li>
                  <li><a href="#">Blue HIll at Stone Barns</a></li>
                  <li><a href="#">Brooklyn Grange</a></li>
                  <li><a href="#">Brooklyn Winery</a></li>
                  <li><a href="#">Brooklyn Historical Society</a></li>
                  <li><a href="#">Cedar Lakes Estate</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
            </div>
  
            <div class="footer-col">
              <h4>— Catering</h4>
                <ul>
                  <li><a href="#">Comparyi Catering</a></li>
                  <li><a href="#">Cobblestone Catering</a></li>
                  <li><a href="#">Creative Edge Parties</a></li>
                  <li><a href="#">Disg Food & Event</a></li>
                  <li><a href="#">Marcey Brownstein Catering</a></li>
                  <li><a href="#">Poppy's Catering</a></li>
                  <li><a href="#">Ryan Brown Catering</a></li>
                </ul>
            </div>
  
            <div class="footer-col">
                <h4>— Cakes</h4>
                  <ul>
                    <li><a href="#">Lael Cakes</a></li>
                    <li><a href="#">Luckybird Bakery</a></li>
                    <li><a href="#">Made in Heaven Cakes</a></li>
                    <li><a href="#">Mini Melanie</a></li>
                    <li><a href="#">Milk Bar</a></li>
                    <li><a href="#">Nine Cakes</a></li>
                    <li><a href="#">Ovenly</a></li>
                    <li><a href="#">Sweet Pistachio Patisserie</a></li>
                  </ul>
              </div>
              
              
            <div class="footer-col">
                <h4>— Flowers</h4>
                  <ul>
                    <li><a href="#">Ariel Dearie</a></li>
                    <li><a href="#">Bride & Blossom</a></li>
                    <li><a href="#">Designs by Ahn</a></li>
                    <li><a href="#">Fox Fodder Farm</a></li>
                    <li><a href="#">Lindsay Rae Designs</a></li>
                    <li><a href="#">Michelle Edgemont</a></li>
                    <li><a href="#">Sachi Rose</a></li>
                    <li><a href="#">Xylem & Phloem</a></li>
                  </ul>
              </div>
              
              <div class="footer-col">
                <h4>— Music</h4>
                  <ul>
                    <li><a href="#">Ariel Dearie</a></li>
                    <li><a href="#">Bride & Blossom</a></li>
                    <li><a href="#">Designs by Ahn</a></li>
                    <li><a href="#">Fox Fodder Farm</a></li>
                    <li><a href="#">Lindsay Rae Designs</a></li>
                    <li><a href="#">Michelle Edgemont</a></li>
                    <li><a href="#">Sachi Rose</a></li>
                    <li><a href="#">Xylem & Phloem</a></li>
                  </ul>
              </div>
              
              <div class="footer-col">
                <h4>— Hair/Makeup</h4>
                  <ul>
                    <li><a href="#">Alexa Blair</a></li>
                    <li><a href="#">Alexa Gould Makeup</a></li>
                    <li><a href="#">Beautini by B.Lo</a></li>
                    <li><a href="#">Face Time Beauty</a></li>
                    <li><a href="#">Lindsay Rae Designs</a></li>
                    <li><a href="#">Pre-Dame</a></li>
                  </ul>
              </div>
           
              <div class="footer-col">
                <h4>— Stationery</h4>
                  <ul>
                    <li><a href="#">Designs by Ahn</a></li>
                    <li><a href="#">Fox Fodder Farm</a></li>
                    <li><a href="#">Lindsay Rae Designs</a></li>
              </div>

              <div class="footer-col">
                <h4>— Photo/Video</h4>
                  <ul>
                    <li><a href="#">Rebecca Yale Photography</a></li>
                    <li><a href="#">Shira Weinberger Photography</a></li>
                    <li><a href="#">Unique Lapin</a></li>
                    <li><a href="#">Well Spun Weddings</a></li>
                    <li><a href="#">Whyman Studio</a></li>
                  </ul>
              </div>

          </div>
        </div>
      </footer>

      <footer class="footer2">
        <div class="contain">
          <div class="row">
  
            <div class="footer-col2">
              <h4>Company </h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our service</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Affiliate program</a></li>
                </ul>
            </div>
  
            <div class="footer-col2">
              <h4>Get Help</h4>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">Returns</a></li>
                  <li><a href="#">Order Status</a></li>
                  <li><a href="#">Payment Option</a></li>
                </ul>
            </div>
  
            <div class="footer-col2">
              <h4>Copyright</h4>
                <p id="pp1">Wedding Planner 2021
                  <br>Design & Development By
                  <br>
                  <a style="color: #FFFFFF;" href="#">Free Vision Themes</a>
                  <br><a style="color: #FFFFFF;"href="#">Buy This Theme</a>
                </p>
            </div>
  
            <div class="footer-col2">
              <h4>Follow Us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
          </div>
        </div>
      </footer>
</div>
</body>
</html>