<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contactstyle.css">
    <script src="https://kit.fontawesome.com/e00859bed5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png">
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href='Home.html'>Home</a></li>
                    <li><a href='Gallery.html'>Gallery</a></li>
                    <li><a href='About.html'>About</a></li>
                    <li><a href='#'>Contact</a></li>
                    <li><a href="login.html" class='loginbtn' onclick="document.getElementById('login-form').style.display='block'">Login</a></li>
                </ul>
            </nav>
        </div>
    <div class="contactUs">
        <div class="box">
            <div class="contact form">
                <form>
                    <div class="row">
                        <div class="input-group">
                            <input type="text" id="name" required>
                            <label for="name"><i class="fas fa-user"></i> Your Name</label> 
                        </div>
                        <div class="input-group">
                            <input type="text" id="number" required>
                            <label for="number"><i class="fas fa-phone-square-alt"></i> Phone No.</label> 
                        </div>   
                    </div>
                    <div class="input-group">
                        <input type="email" id="email" required>
                        <label for="email"><i class="fas fa-envelope"></i> Email Id</label> 
                    </div>
                    <div class="input-group">
                        <textarea id="message" rows="8" required></textarea>
                        <label for="maessage"><i class="fas fa-comments"></i> Your Message</label> 
                    </div>
                    <button type="submit">SUBMIT <i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
            <div class="contact info">
                <h3>Contact Info</h3>
                <div class="infoBox">
                    <div>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <p>08 Nguyen Binh Khiem Street, District 1, Ho Chi Minh City, Viet Nam</p>
                    </div>
                    <div>
                        <span><i class="far fa-envelope"></i></span>
                        <a href="mailto:info@gemcenter.com.vn">info@gemcenter.com.vn</a>
                    </div>
                    <div>
                        <span><i class="fas fa-phone-alt"></i></span>
                        <a href="tel:+84 123 456 789">(+84) 098 134 80 80</a>
                    </div>
                    <ul class="sci">
                        <li><a href="https://www.facebook.com/gemcenter.com.vn"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/gemcenter.com.vn/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>                
            </div>
            <div class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d582.6039612223601!2d106.70230624771314!3d10.790109915919459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528b4d5ef2cff%3A0x7119dc5f357813ee!2sGEM%20Center!5e0!3m2!1svi!2s!4v1643887754459!5m2!1svi!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>       
</body>
</html>