<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="gallerystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Gallery</title>
</head>
<body>
  <header>
    <div >
        <nav id="navbar">
            
            <ul id="menu">
            <li><a href="Home.html" >Home</a></li>
            <li><a href="Gallery.html" class="active">Gallery</a></li>
            <li><a href="About.html" >About</a></li>
            <img src="logo.png" alt="" id="logo">
            <li><a href="Contact.html" >Contact</a></li>         
            <li><a href="login.html" >Login</a></li>
            <li><a href="#" ></a></li>
            <li><a><span style="font-size: large;" class="glyphicon">&#xe003;</span></a></li>
            <li><a href="#" ></a></li>
            
            </ul>
        </nav>
    </div>
</header>

   <div class="section">
    <div class="top">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar">
           <div class="title">
              Side Menus
           </div>
           <ul class="list-items">
              <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
              <li><a href="#"><i class="fas fa-sliders-h"></i>Clients</a></li>
              <li><a href="#"><i class="fas fa-address-book"></i>Services</a></li>
              <li><a href="#"><i class="fas fa-cog"></i>Settings</a></li>
              <li><a href="#"><i class="fas fa-stream"></i>Features</a></li>
              <li><a href="#"><i class="fas fa-user"></i>About us</a></li>
              <li><a href="#"><i class="fas fa-globe-asia"></i>Languages</a></li>
              <li><a href="#"><i class="fas fa-envelope"></i>Contact us</a></li>
              <div class="icons">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-github"></i></a>
                 <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
           </ul>
        </nav>
     </div>
     
    <div id="wrapper">
        <div class="headline">
            <h1>Top Địa Điểm Tổ Chức Tiệc Cưới</h1>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://images.unsplash.com/photo-1503738692489-fff01e3e0f3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"> 
                        </a>
                        <a href="" class="buy-now">Oder now</a>
                      </div>
                    <div class="product-info">
                        <a href="" class="product-name"> Đà Lạt</a>
                        <div href="" class="product-price">Từ 5 triệu/bàn/10 người</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://afamilycdn.com/150157425591193600/2020/7/21/9728596513341325434517252051411126578577408n-15953238117391875246236.jpg"> 
                        </a>
                        <a href="" class="buy-now">Oder now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">ForeverMark</a>
                        <div href="" class="product-price">Từ 3,5 triệu/bàn/10 người</div>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://kalina.com.vn/wp-content/uploads/2019/07/danh-sach-24-nha-hang-tiec-cuoi-o-tphcm-queen-plaza.jpg"> 
                        </a>
                        <a href="" class="buy-now">Oder now</a>                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">Trung Tâm Hội Nghị & Tiệc Cưới Queen Plaza</a>
                        <div href="" class="product-price">Từ 5 triệu/bàn/10 người</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://product.hstatic.net/1000067077/product/70263008_2342591682527463_4389231150858502144_o_10dea374b61d40b0a66ccf55476c24d4_master.jpg"> 
                        </a>
                        <a href="" class="buy-now">Oder now</a>                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">Nha Trang - Khánh Hòa</a>
                        <div href="" class="product-price">Từ 4 triệu/bàn/10 người</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://www.blissvn.com/Data/Sites/1/media/blog/to-chuc-tiec-cuoi/31072018/top-dia-diem-to-chuc-tiec-cuoi-ngoai-troi-tai-viet-nam-(1).jpg"> 
                        </a>
                        <a href="" class="buy-now">Oder now</a>                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">Phú Quốc - Kiên Giang</a>
                        <div href="" class="product-price">Từ 4.5 triệu/bàn/10 người</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://www.blissvn.com/Data/Sites/1/media/blog/to-chuc-tiec-cuoi/31072018/top-dia-diem-to-chuc-tiec-cuoi-ngoai-troi-tai-viet-nam-(4).jpg"> 
                        </a>
                        <a href="" class="buy-now">Oder now</a>                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">Côn Đảo – Vũng Tàu</a>
                        <div href="" class="product-price">Từ 3 triệu/bàn/10 người</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://www.blissvn.com/Data/Sites/1/media/blog/to-chuc-tiec-cuoi/31072018/top-dia-diem-to-chuc-tiec-cuoi-ngoai-troi-tai-viet-nam-(2).jpg"> 
                        </a>
                        <a href="" class="buy-now">Oder now</a>                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">Đà Nẵng</a>
                        <div href="" class="product-price">Từ 3,5 triệu/bàn/10 người</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://kalina.com.vn/wp-content/uploads/2019/07/danh-sach-24-nha-hang-tiec-cuoi-o-tphcm-gem-center.png"> 
                        </a>
                        <a href="" class="buy-now">Oder now</a>                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">GEM Center</a>
                        <div href="" class="product-price">Từ 5 triệu/bàn/10 người</div>
                    </div>
                </div>
            </li>

           
        </ul>
    </div>
</div>
<footer class="footer">
  <div class="contain">
    <div class="row">

      <div class="footer-col">
        <h4>Company </h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our service</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Affiliate program</a></li>
          </ul>
      </div>

      <div class="footer-col">
        <h4>Get Help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Payment Option</a></li>
          </ul>
      </div>

      <div class="footer-col">
        <h4>Copyright</h4>
          <p id="pp1">Wedding Planner 2021
            <br>Design & Development By
            <br>
            <a style="color: #FFFFFF;" href="#">Free Vision Themes</a>
            <br><a style="color: #FFFFFF;"href="#">Buy This Theme</a>
          </p>
      </div>

      <div class="footer-col">
        <h4>Follow Us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
      </div>
      
    </div>
  </div>
</footer>
</body>
</html>