<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Wedding Planner</title>
    
</head>
<body>
    <header>
        <div >
            <nav id="navbar">
                <ul id="menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="Gallery.html" >Gallery</a></li>
                <li><a href="About.html" >About</a></li>
                <img src="logo.png" alt="" id="logo">
                <li><a href="Contact.html" >Contact</a></li>
                <li><a href="login.html" >Login</a></li>
                <li><a href="#" ></a></li>
                <li><a><span style="font-size: large;" class="glyphicon">&#xe003;</span></a></li>
                <li><a href="#" ></a></li>
                
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container"> 
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="image/w1.jpg"  style="width:100%;height: 100vh;">
                </div>
    
                <div class="item">
                  <img src="image/w2.png" style="width:100%;height: 100vh;">
                </div>
              
                <div class="item">
                  <img src="image/w3.png" style="width:100%;height: 100vh;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        <section>
          <div class="container">
          <h1 id="t1">International Luxury Wedding & Party Planners</h1>
        <div class="photo">
          <div class="pic">
            <img id="pic1" src="image/b1.jpg">
          </div>
          <div class="pic">
            <img src="image/b2.jpg">
          </div>
          <div class="pic">
            <img src="image/b3.jpg">
          </div>
          <div class="pic">
            <img src="image/b4.jpg">
          </div>
          <div class="pic">
            <img src="image/b5.jpg">
          </div>
          <div class="pic">
            <img src="image/b6.jpg">
          </div>
          <div class="pic">
            <img src="image/b7.jpg">
          </div>
          <div class="pic">
            <img src="image/b8.jpg">
          </div>
        </div>
        <img src="image/lg2.png" alt="">
      </div>
        <div class="say">
        <p>Everything was great. I loved the help and I have
          already been recommending <p>Wedding Planner to friends and co-workers! Thanks for everything.
          <br><b>Grace & Edmond</b>
        </p>
        <br><br>
        <p>Wedding complete. Thanks for all your assistance and quick <br>responses to any questions or suggestions.
           Our wedding coordination <br>was a breeze with your website. I would definitely <br>recommend your service to anyone getting married <br>
           <b>Veronica & Garry</b></p> <br> <br>
        <p>Wedding Planner, I just want to say how happy I am that I found you!<br>
           Your website is so well-organized and constructed;<br> you're making me look forward
            to the next 10 months of planning! Thank you. <br> <b>Tracy & Trevor</b></p><br><br>
            <div class="wrap">
              <a class="btn-6" href="#">VIEW ALL TESTIMONIALS<span></span></a>
              <a class="btn-6" href="#">LEAVE A COMMENT<span></span></a>
            </div>  
      </div>
    </section>
 
    <footer class="footer">
      <div class="contain">
        <div class="row">

          <div class="footer-col">
            <h4>Company </h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our service</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Affiliate program</a></li>
              </ul>
          </div>

          <div class="footer-col">
            <h4>Get Help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Payment Option</a></li>
              </ul>
          </div>

          <div class="footer-col">
            <h4>Copyright</h4>
              <p id="pp1">Wedding Planner 2021
                <br>Design & Development By
                <br>
                <a style="color: #FFFFFF;" href="#">Free Vision Themes</a>
                <br><a style="color: #FFFFFF;"href="#">Buy This Theme</a>
              </p>
          </div>

          <div class="footer-col">
            <h4>Follow Us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
          
        </div>
      </div>
    </footer>
</body>
</html>